{
  "permissions": {
    "allow": [
      "Bash(brew list:*)",
      "Bash(psql -d easydocstation -c \"\\\\d attachments\")",
      "Bash(psql -d easydocstation -c \"ALTER TABLE attachments DROP CONSTRAINT attachments_post_id_fkey;\")",
      "Bash(pip3 install:*)",
      "Bash(python3 /Users/kevinim/Desktop/EasyDocStation/server/rag_train.py)",
      "Bash(python3 -)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in d.items\\(\\) if 'lance' in k.lower\\(\\) or 'rag' in k.lower\\(\\) or 'embed' in k.lower\\(\\)}, indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(python3 -c ':*)",
      "Bash(node -e \"const pkg = require\\('./node_modules/tiptap-markdown/package.json'\\); console.log\\(pkg.version\\)\")",
      "Bash(node -e \"console.log\\(process.version\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(node -e \"require\\('/Users/kevinim/Desktop/EasyDocStation/server/routes/sns.js'\\); console.log\\('OK'\\)\")",
      "Bash(node --check /Users/kevinim/Desktop/EasyDocStation/server/routes/posts.js)",
      "Bash(node --check /Users/kevinim/Desktop/EasyDocStation/src/hooks/useMentionAutocomplete.js)",
      "Bash(node -e ' *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const m=JSON.parse\\(d\\)[0].messages.filter\\(x=>x.severity===2\\);console.log\\('total',m.length\\);m.forEach\\(x=>console.log\\(x.line, x.ruleId, '|', \\(x.message||''\\).slice\\(0,40\\)\\)\\)}\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const p='src/features/mail/MailPage.jsx';const s=fs.readFileSync\\(p,'utf8'\\);fs.writeFileSync\\('/tmp/claude-1001/-home-freegear-EasyDocStation/4a85ff7a-9bc7-438d-a710-837d12f08f62/scratchpad/shifted.jsx','\\\\n'.repeat\\(140\\)+s\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{console.log\\(JSON.parse\\(d\\)[0].errorCount\\)}\\)\")",
      "Bash(git checkout *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const m=JSON.parse\\(d\\)[0].messages.filter\\(x=>x.fatal\\);console.log\\('fatal parse errors:',m.length\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const m=JSON.parse\\(d\\)[0].messages.filter\\(x=>x.severity===2 && \\(\\(x.line>=222&&x.line<=380\\)\\)\\);console.log\\('errors in chip/list region:',m.length\\)}\\)\")",
      "Bash(export PGPASSWORD=easydocstation1234)",
      "Bash(psql -h localhost -p 5432 -U easydocstation -d easydocstation -v ON_ERROR_STOP=1 -c ' *)",
      "Bash(sed -n '/function SmartFolderTagChip/,/^}/p' src/features/mail/MailPage.jsx)",
      "Bash(sed -n '/const FOLDER_COLOR_OPTIONS = \\\\[/,/\\\\]/p' src/features/mail/MailPage.jsx)"
    ]
  }
}
